<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="lt" name="Language Tour"
                  start-page="Overview.md">

    <toc-element topic="Standard-Library.md"/>
    <toc-element topic="Overview.md"/>
    <toc-element topic="Hello-World.md"/>
    <toc-element topic="Comments.md"/>
    <toc-element topic="Loops.md"/>
    <toc-element topic="Type-System.md"/>
    <toc-element topic="Interfaces.md"/>
    <toc-element topic="Imports.md"/>
    <toc-element topic="Variables.md"/>
</instance-profile>